# themasters-pos

./: .env  .gitignore  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.github/workflows/: android.yml  tauri-release.yml  tauri-windows.yml
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/themasters/pos/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: shared-core-fixes.md
public/verify/: index.html
scripts/: bootstrap_platform_admin.mjs  run-solid-tests.mjs  verify-backend-env.mjs
src/: App.css  App.tsx  index.css
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/icons/: IMG_8715.ICNS  icon.icns
src-tauri/src/: lib.rs
src/contexts/: POSContext.tsx
src/data/: mockData.ts
src/lib/: androidBluetoothPrint.ts  backendInfo.ts  brand.ts  deviceLicense.ts  expenses.ts  imageCompress.ts  inventorySync.ts  printQueue.ts  printerConfig.ts  secureTime.ts  serviceBookings.ts  supabase.ts  supabaseSession.ts  thermalPrint.ts  verifyUrl.ts
src/pages/: Dashboard.tsx  ExpensesPage.tsx  InventoryPage.tsx  POSPage.tsx  PlatformAdminPage.tsx  ProfitAnalysisPage.tsx  ReceiptsPage.tsx  ReportsPage.tsx  SettingsPage.tsx  VerifyReceiptPage.tsx
src/types/: capacitor-fingerprint-auth.d.ts  pos.ts
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/functions/: import_map.json
supabase/migrations/: 0001_baseline_schema.sql  0002_products_rls_alignment.sql  0003_admin_profile_bootstrap.sql  0004_rls_recursion_fix.sql  0005_multi_tenant_billing.sql  0006_rls_orders_settings_and_reactivation.sql  0007_public_receipt_verification.sql  0008_device_licensing.sql  (+1 more)
(+41 files in other folders)
